## Cleaning Data and Preparing for analysis

In [2]:
import numpy as np
import pandas as pd

In [12]:
# we sometimes need to work with incomplete data
d = ['A', 'B', np.nan, 'D']
y = pd.Series(d)
y.isnull()
y.isna() # also y.notnull() and y.notna()

0    False
1    False
2     True
3    False
dtype: bool

In [24]:
# strategies to deal with missing data
y.fillna('Q')
# CAREFUL - most operations are not persistent
y.fillna('Q', inplace=True) # use with care - the changes WILL persist
y

0    A
1    B
2    Q
3    D
dtype: object

In [32]:
y[2] = np.nan
z = y
y.dropna(inplace=True) # one idea is just drop any NaN missing values
y
z # a copy of y

0    A
1    B
3    D
dtype: object

In [60]:
# Working with multiple missing data members
df = pd.DataFrame(np.random.randn(10,3))
df.iloc[0:4,1] = np.nan
df.iloc[0:3,2] = np.nan
df.iloc[0,2]   = df.iloc[4,0]
df

          0         1         2
0 -0.251584       NaN  1.301968
1 -0.670813       NaN       NaN
2 -1.410068       NaN       NaN
3  1.016631       NaN  0.048599
4  1.301968 -1.945826  2.122506
5 -0.695437  1.520694 -0.366705
6  1.955832 -1.713282 -1.367043
7  0.947269  1.256191  0.203114
8 -1.149878  1.090996 -0.433454
9 -0.448379 -0.547033 -1.918936

In [64]:
df.fillna(0) # replace NaN with zero - this will affect statistics
df.ffill(axis=1) # default is axis=0 (columns)

          0         1         2
0 -0.251584 -0.251584  1.301968
1 -0.670813 -0.670813 -0.670813
2 -1.410068 -1.410068 -1.410068
3  1.016631  1.016631  0.048599
4  1.301968 -1.945826  2.122506
5 -0.695437  1.520694 -0.366705
6  1.955832 -1.713282 -1.367043
7  0.947269  1.256191  0.203114
8 -1.149878  1.090996 -0.433454
9 -0.448379 -0.547033 -1.918936

In [66]:
df.describe()

               0         1         2
count  10.000000  6.000000  8.000000
mean    0.059554 -0.056376 -0.051244
std     1.151051  1.554513  1.314547
min    -1.410068 -1.945826 -1.918936
25%    -0.689281 -1.421719 -0.666852
50%    -0.349981  0.271982 -0.159053
75%     0.999290  1.214892  0.477827
max     1.955832  1.520694  2.122506

In [76]:
# another strategy
df = pd.DataFrame(np.random.randn(10,3))
df.iloc[0:4,1] = np.nan
df.iloc[0:3,2] = np.nan
df.iloc[0,2]   = df.iloc[4,0]
df

          0         1         2
0 -0.458216       NaN -1.875118
1  0.094718       NaN       NaN
2 -0.269210       NaN       NaN
3  0.035041       NaN -0.532715
4 -1.875118 -0.616929 -0.613456
5 -0.276078  0.172623  0.251287
6 -0.660626 -1.944671  1.056515
7 -1.591241 -0.921411  0.998693
8  0.193921 -0.977861 -0.595785
9 -0.576020 -0.424833 -0.966291

In [82]:
# we can use meaningful statistical values to fill the missing data
df[1].mean()
df.fillna( df.mean() ) # fills in the mean for each specific column

          0         1         2
0 -0.458216 -0.785514 -1.875118
1  0.094718 -0.785514 -0.284609
2 -0.269210 -0.785514 -0.284609
3  0.035041 -0.785514 -0.532715
4 -1.875118 -0.616929 -0.613456
5 -0.276078  0.172623  0.251287
6 -0.660626 -1.944671  1.056515
7 -1.591241 -0.921411  0.998693
8  0.193921 -0.977861 -0.595785
9 -0.576020 -0.424833 -0.966291

### Tidy Up Presentation

In [101]:
# we may introduce column headings
c=['test','security','confidence']
df.columns = c
# modify the row index names
towns_l = ['Cork', 'Dublin', 'Galway', 'Athlone', 'Shannon', 'Rosscarbery', 'Athenry', 'Paris', 'Genoa', 'Aachen']
df.index = towns_l

df.sort_values('confidence')
df.sort_index()
# with an index we may use loc for the index by label or iloc for the index by ordinal position

                 test  security  confidence
Aachen      -0.576020 -0.424833   -0.966291
Athenry     -0.660626 -1.944671    1.056515
Athlone      0.035041       NaN   -0.532715
Cork        -0.458216       NaN   -1.875118
Dublin       0.094718       NaN         NaN
Galway      -0.269210       NaN         NaN
Genoa        0.193921 -0.977861   -0.595785
Paris       -1.591241 -0.921411    0.998693
Rosscarbery -0.276078  0.172623    0.251287
Shannon     -1.875118 -0.616929   -0.613456

In [103]:
# we may persist our data as a file
df.to_excel("output.xlsx", sheet_name='My_Data')